UAS JAVA/hay_mart/src/main/resources/application.yaml (before)
spring:
  application:
    name: hay_mart

  datasource:
    url: jdbc:mysql://localhost:3306/db_hay_mart?createDatabaseIfNotExist=true
    username: root
    password:
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    database-platform: org.hibernate.dialect.MySQL8Dialect
    properties:
      hibernate:
        transaction:
          jta:
            platform: org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
    open-in-view: false

  servlet:
    multipart:
      enabled: true
      max-file-size: 2MB
      max-request-size: 2MB

  ai:
    openai:
      api-key: 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
      # api-key: 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

mail:
  host: smtp.gmail.com
  port: 587
  username: ayundaputri1243@gmail.com
  password: nqqz lckf sywy xlmx
  protocol: smtp
  auth: true
  starttls: true
  debug: true

springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html

app:
  verification:
    url: http://localhost:8080/auth/verify

UAS JAVA/hay_mart/src/main/resources/application.yaml (after)
spring:
  application:
    name: hay_mart

  datasource:
    url: jdbc:mysql://localhost:3306/db_hay_mart?createDatabaseIfNotExist=true
    username: root
    password:
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    database-platform: org.hibernate.dialect.MySQL8Dialect
    properties:
      hibernate:
        transaction:
          jta:
            platform: org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
    open-in-view: false

  servlet:
    multipart:
      enabled: true
      max-file-size: 2MB
      max-request-size: 2MB

  ai:
    openai:
      api-key:
        # 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
        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
        # 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

mail:
  host: smtp.gmail.com
  port: 587
  username: ayundaputri1243@gmail.com
  password: nqqz lckf sywy xlmx
  protocol: smtp
  auth: true
  starttls: true
  debug: true

springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html

app:
  verification:
    url: http://localhost:8080/auth/verify

UAS JAVA/hay_mart/src/main/resources/application.yaml (diff)
@@ -28,8 +28,10 @@ spring:
 
   ai:
     openai:
-      api-key: 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
-      # api-key: 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
+      api-key:
+        # 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
+        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
+        # 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
 
 mail:
   host: smtp.gmail.com
